VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5UdkxiWXtadHBcQWBfWkd2

SENTRY_AUTH_TOKEN=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

VITE_API_URL=http://localhost:5000

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyA51fCPVfnnefzPdsx6cnTCRQ9Mw3ljVGY

UNSPLASH_ACCESS_KEY=RlLP4wVmrOlkjgxSnQlln7yBVtjQTVPiT6xMpAeciFY

UNSPLASH_SECRET_KEY=yS4tebEbzwS9ixzhYN3vWBjZFPPWGC5ApYLcgOSZSgQ

UNPLASH_APPLICATION_ID=780487